server.port=8087
server.servlet.context-path=/api

#配置日志路径
logging.config=classpath:logback-spring.xml
logging.path=/Users/91haoke/logs/stop-boot-admin
logging.level.com.stopboot.admin.dao=debug


#DataSource Config
spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
# master
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/stop_boot?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20


# slave DataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3306/stop_boot_log?useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.slave.username=root
spring.datasource.slave.password=12345678
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.minIdle=5
spring.datasource.slave.maxActive=200
spring.datasource.slave.maxWait=60000
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.validationQuery=SELECT 1 FROM DUAL
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.slave.poolPreparedStatements=true
spring.datasource.slave.maxPoolPreparedStatementPerConnectionSize=20


# log DataSource
spring.datasource.log.url=jdbc:mysql://localhost:3306/stop_boot_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&characterSetResults=utf8&allowPublicKeyRetrieval=true
spring.datasource.log.username=root
spring.datasource.log.password=123456
spring.datasource.log.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.log.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.log.minIdle=5
spring.datasource.log.maxActive=200
spring.datasource.log.maxWait=60000
spring.datasource.log.timeBetweenEvictionRunsMillis=60000
spring.datasource.log.minEvictableIdleTimeMillis=300000
spring.datasource.log.validationQuery=SELECT 1 FROM DUAL
spring.datasource.log.testWhileIdle=true
spring.datasource.log.testOnBorrow=false
spring.datasource.log.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.log.poolPreparedStatements=true
spring.datasource.log.maxPoolPreparedStatementPerConnectionSize=20



# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.5.237
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=123456
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000


#jwt
jwt.authentication.path= /auth/login2
jwt.header=Authorization
jwt.expiration=604800
jwt.secret=123123123


generator.config.default.author=lianyutao
generator.config.default.basePackage=com.stopboot.admin




