server.port=8087
server.servlet.context-path=/api


#DataSource Config

spring.datasource.druid.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/stop_boot?useSSL=false&characterEncoding=utf8
spring.datasource.druid.username=root
spring.datasource.druid.password=12345678
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall,log4j
spring.datasource.druid.connectionProperties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1,192.168.163.1
spring.datasource.druid.stat-view-servlet.deny=192.168.1.73
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=123456

# slave DataSource
spring.datasource.slave.url=jdbc:mysql://localhost:3306/stop_boot_log?useSSL=false&characterEncoding=utf8
spring.datasource.slave.username=root
spring.datasource.slave.password=12345678
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.minIdle=5
spring.datasource.slave.maxActive=200
spring.datasource.slave.maxWait=60000
spring.datasource.slave.timeBetweenEvictionRunsMillis=60000
spring.datasource.slave.minEvictableIdleTimeMillis=300000
spring.datasource.slave.validationQuery=SELECT 1 FROM DUAL
spring.datasource.slave.testWhileIdle=true
spring.datasource.slave.testOnBorrow=false
spring.datasource.slave.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.slave.poolPreparedStatements=true
spring.datasource.slave.maxPoolPreparedStatementPerConnectionSize=20



# log DataSource
spring.datasource.log.url=jdbc:mysql://localhost:3306/stop_boot_log?useUnicode=true&characterEncoding=utf8&autoReconnect=true&characterSetResults=utf8
spring.datasource.log.username=root
spring.datasource.log.password=123456
spring.datasource.log.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.log.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.log.minIdle=5
spring.datasource.log.maxActive=200
spring.datasource.log.maxWait=60000
spring.datasource.log.timeBetweenEvictionRunsMillis=60000
spring.datasource.log.minEvictableIdleTimeMillis=300000
spring.datasource.log.validationQuery=SELECT 1 FROM DUAL
spring.datasource.log.testWhileIdle=true
spring.datasource.log.testOnBorrow=false
spring.datasource.log.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.log.poolPreparedStatements=true
spring.datasource.log.maxPoolPreparedStatementPerConnectionSize=20



